RewriteEngine On

#RewriteCond %{HTTPS} !=on

#RewriteCond %{HTTP_HOST} ^www.yakaclub.com$

#RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
