RewriteEngine On

#RewriteCond %{HTTPS} !=on

#RewriteCond %{HTTP_HOST} ^www.casavox.com$

#RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

#Normal way (in case you need to deploy to NON-heroku)
RewriteCond %{HTTPS} !=on

#Heroku way
RewriteCond %{HTTP:X-Forwarded-Proto} !https

#If neither above conditions are met, redirect to https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
