RewriteEngine On

#RewriteCond %{HTTPS} !=on

#RewriteCond %{HTTP_HOST} ^www.yakaclub.com$

#RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

RewriteBase /

RewriteCond %{ENV:HTTPS} !=on
RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
