#RewriteEngine On

#RewriteCond %{HTTPS} !=on

#RewriteCond %{HTTP_HOST} ^www.yakaclub.com$

#RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

#RewriteCond %{SERVER_PORT} 80
#RewriteRule ^(.*)$ https://%{SERVER_NAME}/$1 [R,L]
